# OSRTC-Bus-Tracking-System

./: README.md  pom.xml
src/main/java/com/osrtc/bustracking/config/: ApplicationConfig.java
src/main/java/com/osrtc/bustracking/controller/: AdminController.java  BusController.java  DriverController.java  LocationController.java  RouteController.java  TestController.java
src/main/java/com/osrtc/bustracking/dao/: AdminDAO.java  BusDAO.java  DriverDAO.java  LocationDAO.java  RouteDAO.java
src/main/java/com/osrtc/bustracking/main/: AppInitializer.java
src/main/java/com/osrtc/bustracking/model/: Admin.java  Bus.java  Driver.java  FullBusData.java  Location.java  Route.java
src/main/java/com/osrtc/bustracking/service/: AdminService.java  BusService.java  DriverService.java  LocationService.java  RouteService.java
src/main/java/com/osrtc/bustracking/util/: DBConnection.java  GPSSimulator.java
src/main/java/com/osrtc/bustracking/validators/: BusnumberValidator.java  DriverValidator.java  RouteValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
