<!-- 
    Maven Project Object Model (POM)
    This file defines project metadata, dependencies, and build configuration
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates (unique identification) -->
    <groupId>com.osrtc.bustracking</groupId>
    <artifactId>OSRTC-BusTrackingSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- WAR packaging for deployment on a servlet container -->
    <packaging>war</packaging>

    <dependencies>

        <!-- Servlet API: Provided by the application server (Tomcat, etc.) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL JDBC driver for database connectivity -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- SLF4J logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- Simple SLF4J logging implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- Jersey servlet container for RESTful web services -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.39</version>
        </dependency>

        <!-- Servlet container -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.34</version>
        </dependency>

        <!-- JSON support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.34</version>
        </dependency>

        <!-- HK2 dependency injection support for Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.39</version>
        </dependency>

        <!-- JSON serialization/deserialization using Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.39</version>
        </dependency>

        <!-- JAX-RS API (provided by the container at runtime) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <!-- Name of the generated WAR file -->
        <finalName>OSRTC-BusTrackingSystem</finalName>

        <plugins>

            <!-- Maven Compiler Plugin for Java version configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <!-- Java source and target compatibility -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
